artifact_path: file:///C:/Users/DELL/Downloads/MLProject/mlruns/914436899653338784/models/m-d1e60f87adcb419f94f7e68df6997442/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-d1e60f87adcb419f94f7e68df6997442
model_size_bytes: 2124976
model_uuid: m-d1e60f87adcb419f94f7e68df6997442
prompts: null
run_id: eae9917d0bb14176aa8ed3fe85e5bb1f
utc_time_created: '2026-02-14 12:23:47.372523'
