artifact_path: file:///C:/Users/DELL/Downloads/MLProject/mlruns/914436899653338784/models/m-6f21b3ab284e40668b0c3c2b8a53dc00/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-6f21b3ab284e40668b0c3c2b8a53dc00
model_size_bytes: 5581
model_uuid: m-6f21b3ab284e40668b0c3c2b8a53dc00
prompts: null
run_id: f062d387b3b7433dac925a034fcc33ad
utc_time_created: '2026-02-14 12:17:16.156998'
