artifact_path: file:///C:/Users/DELL/Downloads/MLProject/mlruns/914436899653338784/models/m-6ec62661882e447c8c2dd40ce164f068/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-6ec62661882e447c8c2dd40ce164f068
model_size_bytes: 5422623
model_uuid: m-6ec62661882e447c8c2dd40ce164f068
prompts: null
run_id: 647c6561bfbb4be6a608568332ae4b80
utc_time_created: '2026-02-14 12:22:26.985289'
